apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mongosync.fullname" . }}
  labels:
    {{- include "mongosync.labels" . | nindent 4 }}
type: Opaque
data:
  mongosync.conf: {{ toYaml .Values.config | b64enc }}
  filters.json: {{ toJson (fromYaml (include "mongosync.filters" .)) | b64enc }}
  start.sh: {{ include "mongosync.start" . | b64enc }}
