{{- if not .Values.certManager.createCerts }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openvpn.fullname" . }}
  labels:
    {{- include "openvpn.labels" . | nindent 4 }}
type: Opaque
data:
{{- if and .Values.openvpn.ca .Values.openvpn.cert .Values.openvpn.key }}
  ca.crt: {{ .Values.openvpn.ca | b64enc }}
  tls.crt: {{ .Values.openvpn.cert | b64enc }}
  tls.key: {{ .Values.openvpn.key | b64enc }}
{{- else }}
{{- $ca := genCA "openvpn" 3650 }}
{{- $server := genSignedCert "server" nil nil 3650 $ca }}
{{- $client := genSignedCert "client" nil nil 3650 $ca }}
  ca.crt: {{ $ca.Cert | b64enc }}
  tls.crt: {{ $server.Cert | b64enc }}
  tls.key: {{ $server.Key | b64enc }}
  client.crt: {{ $client.Cert | b64enc }}
  client.key: {{ $client.Key | b64enc }}
{{- end }}
{{- end }}
{{- if or .Values.openvpn.tlsauth .Values.openvpn.dh }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openvpn.fullname" . }}-auth
  labels:
    {{- include "openvpn.labels" . | nindent 4 }}
type: Opaque
data:
{{- if .Values.openvpn.tlsauth }}
  tlsauth.key: {{ .Values.openvpn.tlsauth | b64enc }}
{{- end }}
{{- if .Values.openvpn.dh }}
  dh.pem: {{ .Values.openvpn.dh | b64enc }}
{{- end }}
{{- end }}
