apiVersion: v1
kind: Service
metadata:
  name: {{ include "ipsec.fullname" . }}
  labels:
    {{- include "ipsec.labels" . | nindent 4 }}
spec:
{{- if eq .Values.service.type "NodePort" }}
  type: {{ .Values.service.type }}
  sessionAffinity: None
  externalTrafficPolicy: Local
{{- else  }}
  type: ClusterIP
  clusterIP: None
{{- end }}
  {{- with .Values.service.ipFamilies }}
  ipFamilies:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  ipFamilyPolicy: {{ if eq (len .Values.service.ipFamilies) 2 }}PreferDualStack{{ else }}SingleStack{{ end }}
  ports:
    - name: isakmp
      port: {{ .Values.service.isakmp }}
      targetPort: isakmp
      protocol: UDP
    - name: ipsec
      port: {{ .Values.service.ipsec }}
      targetPort: ipsec
      protocol: UDP
    {{- range $key, $value := .Values.ipsecService.ports }}
    - name: {{ .name | trunc 15 }}
      port: {{ .port }}
      targetPort: {{ .port }}
      protocol: TCP
    {{- end }}
  selector:
    {{- include "ipsec.selectorLabels" . | nindent 4 }}
