apiVersion: v1
kind: Secret
metadata:
  name: {{ include "keydb.fullname" . }}
  labels:
    {{- include "keydb.labels" . | nindent 4 }}
type: Opaque
data:
  keydb.conf: {{ include "keydb.commonConfig" . | b64enc }}
  {{- if .Values.keydb.password }}
  keydb_auth: {{ .Values.keydb.password | b64enc }}
  pass_metrics: {{ .Values.keydb.password | b64enc }}
  {{- end }}
  {{- if .Values.loadbalancer.enabled }}
  haproxy.cfg: {{ include "keydb.loadbalancerConfig" . | b64enc }}
  {{- end }}
  {{- if .Values.backup.enabled }}
  walg.yaml: {{ include "keydb.walgYaml" . | b64enc }}
  {{- end }}
