{{- range $key, $val := .Values.cronjobs }}
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "clickhouse.fullname" $ }}-{{ $key }}
  labels:
    {{- with $.Values.podlabels }}
    {{ toYaml . | nindent 4 }}
    {{- end }}
    {{- include "clickhouse.crontab.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $key }}
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  suspend: {{ eq $val.schedule "" }}
  schedule: {{ default "15 12 * * *" $val.schedule | quote }}
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      activeDeadlineSeconds: {{ default 3600 $val.activeDeadlineSeconds }}
      backoffLimit: 0
      template:
        metadata:
          name: {{ include "clickhouse.fullname" $ }}-{{ $key }}
          labels:
            {{- with $.Values.podlabels }}
            {{ toYaml . | nindent 12 }}
            {{- end }}
            {{- include "clickhouse.crontab.selectorLabels" $ | nindent 12 }}
            app.kubernetes.io/component: {{ $key }}
        spec:
          restartPolicy: Never
          enableServiceLinks: false
          {{- with $.Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          securityContext:
            {{- toYaml $.Values.podSecurityContext | nindent 12 }}
          containers:
            - name: {{ include "clickhouse.fullname" $ }}-{{ $key }}
              securityContext:
                {{- toYaml $.Values.securityContext | nindent 16 }}
              image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              command: ["/entrypoint.d/command.sh"]
              env:
                - name: CLICKHOUSE_HOST
                  value: {{ include "clickhouse.fullname" $ }}
              envFrom:
                {{- if and $val.envs (ne (len $val.envs) 0) }}
                - secretRef:
                    name: {{ include "clickhouse.fullname" $ }}-{{ $key }}-envs
                {{- end }}
              volumeMounts:
                  - name: command
                    mountPath: /entrypoint.d
              resources:
                {{- toYaml $val.resources | nindent 16 }}
          {{- with $val.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $val.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with $val.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumes:
            - name: command
              configMap:
                name: {{ include "clickhouse.fullname" $ }}
                items:
                  - key: command-{{ $key }}
                    path: command.sh
                defaultMode: 360
{{- end }}
