- name: fluent-bit-static.rules
  rules:
  - alert: FluentBitOutputError
    expr: rate(fluentbit_output_errors_total{app_kubernetes_io_name="fluent-bit"}[5m]) > 0
    for: 2m
    labels:
      severity: warning
    annotations:
      description: In the last 5 minutes, fluent-bit ({{ $labels.kubernetes_node }}/{{ $labels.kubernetes_pod_name }}) output error increased. Current rate is {{ $value }}
      summary: FluentBit output are failing
  - alert: FluentBitRecordsDropped
    expr: rate(fluentbit_output_dropped_records_total{app_kubernetes_io_name="fluent-bit"}[5m]) > 0
    for: 2m
    labels:
      severity: warning
    annotations:
      description: In the last 5 minutes, fluent-bit ({{ $labels.kubernetes_node }}/{{ $labels.kubernetes_pod_name }}) output dropped increased. Current rate is {{ $value }}
      summary: FluentBit output are failing
